<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>

    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */

        .box{
            border: 5px solid black;
            width: 200px;
            height: 200px;
            /* overflow: auto; */
            margin: 50px auto;
            color: red;
            position: relative;
            background-color: black;

        }
        .box::after {
            content: ' ';
            display: block;
            border: 5px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: -1;
            
        }
      
        .box::before {
            content: ' ';
            display: block;
            border: 5px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -20px;
            right: -20px;
            z-index: -1;
            
        }

        a  {
            text-decoration: none;
            color: black;
            position: relative;
        }
        a::before {
            content: ' ';
            width: 100%;
            height: 3px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        a:hover::before {
            height: 14px;
            z-index: -1;
        }
        
        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px solid #f5f5f5;
            color: black;
            background-color:burlywood ;
        }

        ::selection {
            background-color: green;
            color: white;
        }
    
        
    </style>
</head>
<body>
    <div>
        <div class="sticky">Section 1</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div><hr>
    </div>

    <div>
        <div class="sticky">Section 2</div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="">Go to any site</a> Aliquid, dicta sint error libero amet omnis similique dolorem corrupti doloribus laborum neque cumque! Nesciunt animi vero, quos porro suscipit mollitia beatae?<br>
        


    </div>
    
    
    
</body>
</html>