<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        #container {
            display: flex;
            flex-wrap: wrap;
            background-image: linear-gradient(180deg, 
                                    rgba(0,0,0,0.3004740168539326) 0%, 
                                    rgba(0,0,0,0.8229459269662921) 100%),
                                    
                                    url(images/spacex-rocket-image.jpg);
            background-size: cover;
            color: #f5f5f5;
        }
        /* #container div {
            border: 1px solid black;
            
        } */

        .header {
            border-bottom: 1px solid black;
            flex-basis: 100%;
            padding: 20px;
            background-color: #f5f5f5;
            color: black;
        }
        .navigation {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 0;
        }
        .content {
            flex-basis: 80%;
            flex-wrap: wrap;
            flex-grow: 0;
            flex-shrink: 0;
            padding: 100px;
            padding-left: 0;
        }


    </style>

</head>
<body>
    
    <div id="container">
        <div class="header">Header</div>
        <div class="navigation"></div>
        <div class="content">
            <h1>Super Rocket</h1>
            <h1>Maintenance</h1>
            <p style="margin-top: 10px;">Your rocket is your $1,000,000,000 baby. We get that.</p>
            <h2>Header 2</h2>
        </div>
        
    </div>



</body>
</html> 