<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    
    <style>

       
        /* a {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            transition: background-color .2s,
                        color .4s;


            
        }

        a:hover {
            background-color: black;
            color: red;
        } */

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(180deg, 
                                    rgba(0,0,0,0.3004740168539326) 0%, 
                                    rgba(0,0,0,0.8229459269662921) 100%),
                                
                                url(https://images.unsplash.com/photo-1517976487492-5750f3195933?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            font-family: "Jersey 25", sans-serif;
            font-size: 60px;
            color: white;
            text-align: center;            

        }
        body::first-line {
            color: blue;
        }

    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium exercitationem ad temporibus, quae aut sint enim ut nulla omnis! Minima fugit eaque cumque atque voluptatem! Distinctio explicabo nulla corporis sit.
    

</body>
</html>